<html>
<head>
<meta name=Author content="Bestposition">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-16">
<title>Шкафы-купе, раздвижные двери, гардеробные, межкомнатные перегородки, OLEGATI &reg;. Раздвижные перегородки. ОЛЕГАТИ.</title>
<meta name="Keywords" content="открытые, интерьерные, системы, библиотеки, потайные двери, шкафы купе, перегородки, гардеробные, раздвижные двери, раздвижные перегородки, межкомнатные перегородки, олегати, olegati.">
<meta name="Description" content="Производство и продажа шкафов-купе, раздвижных дверей и перегородок. Олегати.">
<link href="olegati.css" rel="stylesheet" type="text/css">

<style>

body {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.jawn img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  visibility: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  <-- Each image should display for ~8s -->
  animation: fade 864s infinite;
  -webkit-animation: fade 864s infinite;
}

@keyframes fade {

    0% {
        opacity: 0;
        visibility: visible;
    }

    1% {
        opacity: 1;
        visibility: visible;
    }

    1% {
        opacity: 0;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: visible;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }

}



#f1 {
    animation-delay: 856s;
}


#f2 {
    animation-delay: 848s;
}


#f3 {
    animation-delay: 840s;
}


#f4 {
    animation-delay: 832s;
}


#f5 {
    animation-delay: 824s;
}


#f6 {
    animation-delay: 816s;
}


#f7 {
    animation-delay: 808s;
}


#f8 {
    animation-delay: 800s;
}


#f9 {
    animation-delay: 792s;
}


#f10 {
    animation-delay: 784s;
}


#f11 {
    animation-delay: 776s;
}


#f12 {
    animation-delay: 768s;
}


#f13 {
    animation-delay: 760s;
}


#f14 {
    animation-delay: 752s;
}


#f15 {
    animation-delay: 744s;
}


#f16 {
    animation-delay: 736s;
}


#f17 {
    animation-delay: 728s;
}


#f18 {
    animation-delay: 720s;
}


#f19 {
    animation-delay: 712s;
}


#f20 {
    animation-delay: 704s;
}


#f21 {
    animation-delay: 696s;
}


#f22 {
    animation-delay: 688s;
}


#f23 {
    animation-delay: 680s;
}


#f24 {
    animation-delay: 672s;
}


#f25 {
    animation-delay: 664s;
}


#f26 {
    animation-delay: 656s;
}


#f27 {
    animation-delay: 648s;
}


#f28 {
    animation-delay: 640s;
}


#f29 {
    animation-delay: 632s;
}


#f30 {
    animation-delay: 624s;
}


#f31 {
    animation-delay: 616s;
}


#f32 {
    animation-delay: 608s;
}


#f33 {
    animation-delay: 600s;
}


#f34 {
    animation-delay: 592s;
}


#f35 {
    animation-delay: 584s;
}


#f36 {
    animation-delay: 576s;
}


#f37 {
    animation-delay: 568s;
}


#f38 {
    animation-delay: 560s;
}


#f39 {
    animation-delay: 552s;
}


#f40 {
    animation-delay: 544s;
}


#f41 {
    animation-delay: 536s;
}


#f42 {
    animation-delay: 528s;
}


#f43 {
    animation-delay: 520s;
}


#f44 {
    animation-delay: 512s;
}


#f45 {
    animation-delay: 504s;
}


#f46 {
    animation-delay: 496s;
}


#f47 {
    animation-delay: 488s;
}


#f48 {
    animation-delay: 480s;
}


#f49 {
    animation-delay: 472s;
}


#f50 {
    animation-delay: 464s;
}


#f51 {
    animation-delay: 456s;
}


#f52 {
    animation-delay: 448s;
}


#f53 {
    animation-delay: 440s;
}


#f54 {
    animation-delay: 432s;
}


#f55 {
    animation-delay: 424s;
}


#f56 {
    animation-delay: 416s;
}


#f57 {
    animation-delay: 408s;
}


#f58 {
    animation-delay: 400s;
}


#f59 {
    animation-delay: 392s;
}


#f60 {
    animation-delay: 384s;
}


#f61 {
    animation-delay: 376s;
}


#f62 {
    animation-delay: 368s;
}


#f63 {
    animation-delay: 360s;
}


#f64 {
    animation-delay: 352s;
}


#f65 {
    animation-delay: 344s;
}


#f66 {
    animation-delay: 336s;
}


#f67 {
    animation-delay: 328s;
}


#f68 {
    animation-delay: 320s;
}


#f69 {
    animation-delay: 312s;
}


#f70 {
    animation-delay: 304s;
}


#f71 {
    animation-delay: 296s;
}


#f72 {
    animation-delay: 288s;
}


#f73 {
    animation-delay: 280s;
}


#f74 {
    animation-delay: 272s;
}


#f75 {
    animation-delay: 264s;
}


#f76 {
    animation-delay: 256s;
}


#f77 {
    animation-delay: 248s;
}


#f78 {
    animation-delay: 240s;
}


#f79 {
    animation-delay: 232s;
}


#f80 {
    animation-delay: 224s;
}


#f81 {
    animation-delay: 216s;
}


#f82 {
    animation-delay: 208s;
}


#f83 {
    animation-delay: 200s;
}


#f84 {
    animation-delay: 192s;
}


#f85 {
    animation-delay: 184s;
}


#f86 {
    animation-delay: 176s;
}


#f87 {
    animation-delay: 168s;
}


#f88 {
    animation-delay: 160s;
}


#f89 {
    animation-delay: 152s;
}


#f90 {
    animation-delay: 144s;
}


#f91 {
    animation-delay: 136s;
}


#f92 {
    animation-delay: 128s;
}


#f93 {
    animation-delay: 120s;
}


#f94 {
    animation-delay: 112s;
}


#f95 {
    animation-delay: 104s;
}


#f96 {
    animation-delay: 96s;
}


#f97 {
    animation-delay: 88s;
}


#f98 {
    animation-delay: 80s;
}


#f99 {
    animation-delay: 72s;
}


#f100 {
    animation-delay: 64s;
}


#f101 {
    animation-delay: 56s;
}


#f102 {
    animation-delay: 48s;
}


#f103 {
    animation-delay: 40s;
}


#f104 {
    animation-delay: 32s;
}


#f105 {
    animation-delay: 24s;
}


#f106 {
    animation-delay: 16s;
}


#f107 {
    animation-delay: 8s;
}


#f108 {
    animation-delay: 0s;
}

</style>

</head>
<BODY BGCOLOR="#CCCCCC" link="#A2A0A0" alink="#A2A0A0" vlink="#A2A0A0" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 
onLoad="window.defaultStatus='Олегати - шкафы-купе, раздвижные двери, гардеробные, межкомнатные перегородки.'">

<!-- Вверхняя таблица, чтобы всё опускалось на 50 px --> 
<table cellspacing="0" cellpadding="0" border="0" height="50" width="100%"> 
<tr><td valign=top><p align="right"><font size="2" face="Verdana">
Шкафы-купе, раздвижные двери, гардеробные и межкомнатные перегородки премиум-класса &nbsp;



</font></p></td></tr>
</table>
<!-- Конец - Вверхняя таблица, чтобы всё опускалось на 50 px --> 

<!-- Центральная таблица --> 
<table cellspacing="0" cellpadding="0" border="0" width="1000 px" align="center"> 
<tr>
<td width="120">&nbsp;</td>

<td bgcolor="#A2A0A1">


<!-- Центральная зона --> 
<table cellspacing="1" cellpadding="1" border="0" bgcolor="#000000" bordercolor="#000000"> 
<tr>
<td width="310" bgcolor="#999999" valign=top>

<!-- Левый верхний квадрат -->


<table cellspacing="10" cellpadding="10" border="0" width="250"> 
<tr>
<td width="310" bgcolor="#999999" valign=top>
&nbsp;&nbsp;<a href="./index.html" ><font style="height: 24.0pt; width: 161px; font-size: 20.0pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; color: windowtext; font-style: normal;  text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">OLEGATI<sup>&reg;</sup></font>
<font style="height: 11.25pt; font-weight: 700; font-family: Verdana, sans-serif; text-align: center; color: windowtext; font-size: 10.0pt; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">design &amp; manufacture</font></a>

<table border=0 width=100% cellspacing="0" cellpadding="0">


<tr><td bgcolor="#999999" style="height: 12.5pt; font-size: 8.0pt; font-family: Verdana, sans-serif; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 15px">&nbsp; &nbsp; тел. +7 (812) 909-07-81</td></tr>

</table>




<br><br>

<!--Меню начало--><br><BR><br>
<p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./"><font face="Verdana" size="2">
<b>Главная</b></font></a></p> 

<p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./gallery.html">
<font face="Verdana" size="2"><b>Галерея</b></font></a></p>

<p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./material.html">
<font face="Verdana" size="2"><b>Материалы и технологии</b></font></a></p>

<p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./preference.html">
<font face="Verdana" size="2"><b>Преимущества</b></font></a></p>

<!--- <p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./faq.html">
<font face="Verdana" size="2"><b>Задать вопрос</b></font></a></p> -->

<p style="margin-top: 3px; margin-bottom:3px"><a class=main href="./contacts.html">
<font face="Verdana" size="2"><b>Контакты</b></font></a></p>

</td></tr></table>


<!-- Конец Левый верхний квадрат --> 

</td>
<td width="100%" bgcolor="#777574" align="center" valign="top"><br><BR>




<div class="jawn fade">

    <img id="f1" src="data\shkaf3.jpg">

    <img id="f2" src="data\shkaf2.jpg">

    <img id="f3" src="data\shkaf1.jpg">

    <img id="f4" src="data\oo5.jpg">

    <img id="f5" src="data\oo4.jpg">

    <img id="f6" src="data\OO3.jpg">

    <img id="f7" src="data\OO2.jpg">

    <img id="f8" src="data\ol9.jpg">

    <img id="f9" src="data\ol8.jpg">

    <img id="f10" src="data\ol7.jpg">

    <img id="f11" src="data\ol5.jpg">

    <img id="f12" src="data\ol4.jpg">

    <img id="f13" src="data\ol3.jpg">

    <img id="f14" src="data\ol2.jpg">

    <img id="f15" src="data\ol11.jpg">

    <img id="f16" src="data\ol1.jpg">

    <img id="f17" src="data\g488.jpg">

    <img id="f18" src="data\contacts.jpg">

    <img id="f19" src="data\chkaf1.jpg">

    <img id="f20" src="data\87.jpg">

    <img id="f21" src="data\86.jpg">

    <img id="f22" src="data\85.jpg">

    <img id="f23" src="data\83.jpg">

    <img id="f24" src="data\82.jpg">

    <img id="f25" src="data\81.jpg">

    <img id="f26" src="data\80.jpg">

    <img id="f27" src="data\8.jpg">

    <img id="f28" src="data\79.jpg">

    <img id="f29" src="data\78.jpg">

    <img id="f30" src="data\77777777.jpg">

    <img id="f31" src="data\77.jpg">

    <img id="f32" src="data\76.jpg">

    <img id="f33" src="data\75.jpg">

    <img id="f34" src="data\74.jpg">

    <img id="f35" src="data\731.jpg">

    <img id="f36" src="data\730.jpg">

    <img id="f37" src="data\73.jpg">

    <img id="f38" src="data\720.jpg">

    <img id="f39" src="data\719.jpg">

    <img id="f40" src="data\718.jpg">

    <img id="f41" src="data\717.jpg">

    <img id="f42" src="data\716.jpg">

    <img id="f43" src="data\715.jpg">

    <img id="f44" src="data\714.jpg">

    <img id="f45" src="data\713.jpg">

    <img id="f46" src="data\712.jpg">

    <img id="f47" src="data\711.jpg">

    <img id="f48" src="data\710.jpg">

    <img id="f49" src="data\71.jpg">

    <img id="f50" src="data\70.jpg">

    <img id="f51" src="data\7.jpg">

    <img id="f52" src="data\6os.jpg">

    <img id="f53" src="data\69.jpg">

    <img id="f54" src="data\67.jpg">

    <img id="f55" src="data\66.jpg">

    <img id="f56" src="data\64.jpg">

    <img id="f57" src="data\63.jpg">

    <img id="f58" src="data\62.jpg">

    <img id="f59" src="data\61.jpg">

    <img id="f60" src="data\60.jpg">

    <img id="f61" src="data\6.jpg">

    <img id="f62" src="data\59.jpg">

    <img id="f63" src="data\58.jpg">

    <img id="f64" src="data\56.jpg">

    <img id="f65" src="data\55.jpg">

    <img id="f66" src="data\54.jpg">

    <img id="f67" src="data\53.jpg">

    <img id="f68" src="data\52.jpg">

    <img id="f69" src="data\51.jpg">

    <img id="f70" src="data\50.jpg">

    <img id="f71" src="data\5.jpg">

    <img id="f72" src="data\49.jpg">

    <img id="f73" src="data\47.jpg">

    <img id="f74" src="data\44.jpg">

    <img id="f75" src="data\43.jpg">

    <img id="f76" src="data\42.jpg">

    <img id="f77" src="data\41.jpg">

    <img id="f78" src="data\40.jpg">

    <img id="f79" src="data\4.jpg">

    <img id="f80" src="data\39.jpg">

    <img id="f81" src="data\38.jpg">

    <img id="f82" src="data\37.jpg">

    <img id="f83" src="data\36.jpg">

    <img id="f84" src="data\35.jpg">

    <img id="f85" src="data\34.jpg">

    <img id="f86" src="data\33.jpg">

    <img id="f87" src="data\30.jpg">

    <img id="f88" src="data\3.jpg">

    <img id="f89" src="data\24.jpg">

    <img id="f90" src="data\23.jpg">

    <img id="f91" src="data\22.jpg">

    <img id="f92" src="data\21.jpg">

    <img id="f93" src="data\20.jpg">

    <img id="f94" src="data\19.jpg">

    <img id="f95" src="data\18.jpg">

    <img id="f96" src="data\17.jpg">

    <img id="f97" src="data\16.jpg">

    <img id="f98" src="data\14.jpg">

    <img id="f99" src="data\121121.jpg">

    <img id="f100" src="data\12.jpg">

    <img id="f101" src="data\1112222.jpg">

    <img id="f102" src="data\11.jpg">

    <img id="f103" src="data\0l1s.jpg">

    <img id="f104" src="data\08.jpg">

    <img id="f105" src="data\06.jpg">

    <img id="f106" src="data\05.jpg">

    <img id="f107" src="data\04.jpg">

    <img id="f108" src="data\02.jpg">

</div>





</font></p><br>
<!--конец текстовая часть-->


</td>
</tr>
<tr>
<td colspan=2 bgcolor="#4D4D4D" width="100%">
<center>
<a href="http://olegati.spb.ru" text-decoration: none;><font size=2 name=Verdana color="#000000">© OLEGATI  &mdash; шкафы-купе, раздвижные двери, гардеробные, межкомнатные перегородки премиум-класса</a>



</center>
</td>
</tr>
</table>

<!-- Конец Центральная зона --> 


</td>

<td width="120">&nbsp;</td>

</tr>
</table>
<!-- Конец - Центральная таблица --> 


<div style="height: 100px;"></div>


</body>
</html>