Прихожая, стеллаж Alterna+Abet Laminati|05||25.11.07|15:14|sm-05.jpg|05.jpg|60.84|480|640|92144|-1||
Шкаф-купе 3.5 м|60||14.10.07|13:25|sm-60.jpg|60.jpg|59.26|640|480|99251|-1||
Раздвижные двери и шкаф-купе (черный профиль, satinex, mirrox)|62||25.11.07|15:12|sm-62.jpg|62.jpg|66.12|640|480|13919|-1||
Раздвижные двери и шкаф-купе (черный профиль, satinex, mirrox)|04||25.11.07|15:14|sm-61.jpg|61.jpg|59.02|474|640|79184|-1||
Двери, профиль Венге+Mirrox Gold|06||25.11.07|15:14|sm-06.jpg|06.jpg|49.18|480|640|44313|-1||
Шкаф 2,7м (Тонированное стекло)|08||25.11.07|15:15|sm-08.jpg|08.jpg|67.2|640|480|94446|-1||
Перегородка 5,4м (Mirox Silver+ДСП)|11||25.11.07|15:16|sm-11.jpg|11.jpg|53.87|640|480|49292|-1||
Перегородка 3м (Тонированное стекло)|12||25.11.07|15:16|sm-12.jpg|12.jpg|59.22|640|480|90626|-1||
Ниши с распашными дверями (Mirrox Gold)|14||25.11.07|15:16|sm-14.jpg|14.jpg|51.58|640|480|43147|-1||
Шкаф-купе и шкаф с распашной дверью|75||25.11.07|15:17|sm-75.jpg|75.jpg|52.75|640|480|77209|-1||
Ширина проема 5.35м (Mirrox Silver)|16||25.11.07|15:17|sm-16.jpg|16.jpg|58.46|640|480|22160|-1||
Ширина проема 5.35м|17||25.11.07|15:17|sm-17.jpg|17.jpg|52.06|640|480|15328|-1||
Ширина проема 5.35м|18||25.11.07|15:17|sm-18.jpg|18.jpg|48.33|640|480|67938|-1||
Перегородка 3 на 3м (Mirrox Silver)|19||25.11.07|15:18|sm-19.jpg|19.jpg|44.22|640|480|16687|-1||
Гардеробная в нише|20||25.11.07|15:20|sm-20.jpg|20.jpg|44.89|640|480|73579|-1||
Перегородка (профиль Бронза+Mirrox Silver)|21||25.11.07|15:20|sm-21.jpg|21.jpg|55.03|640|480|72452|-1||
Угловой шкаф-купе, корпус A.L. Красное дерево|22||25.11.07|15:20|sm-22.jpg|22.jpg|67.57|640|480|58872|-1||
Перегородка|23||25.11.07|15:20|sm-23.jpg|23.jpg|73.89|480|640|77317|-1||
Зеркальная перегородка 4,5м (Внешторгбанк)|24||25.11.07|15:21|sm-24.jpg|24.jpg|80.37|640|480|51959|-1||
Гардеробная (Abet laminati)|87||25.11.07|15:22|sm-87.jpg|87.jpg|64.85|640|480|29505|-1||
Перегородка (Шпон Зебрано+Barlo Ice White)|30||25.11.07|15:23|sm-30.jpg|30.jpg|82.17|480|640|30469|-1||
Шкаф-купе в нише (Abet Laminati)|33||25.11.07|15:24|sm-33.jpg|33.jpg|238.38|536|640|70101|-1||
Шкаф-купе в детской|34||25.11.07|15:25|sm-34.jpg|34.jpg|262.1|640|556|13417|-1||
Шкаф-купе (Белое тонированное стекло)|35||25.11.07|15:25|sm-35.jpg|35.jpg|60.61|640|500|38960|-1||
Гардеробная в детской (Mirrox Silver)|36||25.11.07|15:25|sm-36.jpg|36.jpg|55.56|640|480|50915|-1||
Раздвижная перегородка (Mirrox Silver)|37||25.11.07|15:25|sm-37.jpg|37.jpg|67.69|417|640|59080|-1||
Шкаф-купе Mirrox silver+blue|38||25.11.07|15:26|sm-38.jpg|38.jpg|58.49|480|640|35512|-1||
Раздвижная перегородка (Mirrox green)|39||25.11.07|15:26|sm-39.jpg|39.jpg|61.09|480|640|66373|-1||
Раздвижная перегородка (Mirrox green)|40||25.11.07|15:26|sm-40.jpg|40.jpg|61.18|640|480|49831|-1||
Шкаф и гардеробная (Mirrox silver, профиль Золото)|41||25.11.07|15:26|sm-41.jpg|41.jpg|63.63|640|480|57080|-1||
Шкаф-купе (Mirrox Gold + Green)|42||25.11.07|15:27|sm-42.jpg|42.jpg|54.48|640|480|86595|-1||
Межкомнатные двери (Satinex)|43||25.11.07|15:28|sm-66.jpg|66.jpg|55.14|640|480|59493|-1||
Шкаф-купе в гостевой (Mirrox gold)|74||25.11.07|15:28|sm-74.jpg|74.jpg|53.73|640|480|48866|-1||
Шкаф-купе в кабинете|47||25.11.07|15:29|sm-47.jpg|47.jpg|62.41|640|480|57149|-1||
Шкаф-купе Человек-Паук|49||25.11.07|15:29|sm-49.jpg|49.jpg|75.35|480|640|10047|-1||
Шкаф-купе и дизайнерские часы в классическом интерьере|50||25.11.07|15:30|sm-50.jpg|50.jpg|62.26|640|480|77857|-1||
Ванная комната|51||25.11.07|15:30|sm-51.jpg|51.jpg|53.16|480|640|69082|-1||
Раздвижные двери и шкаф-купе (черный профиль, Satinex, Mirrox)|52||25.11.07|15:30|sm-61.jpg|61.jpg|57.2|640|480|51052|-1||
Гардеробная (шпон бука, двери отделаны натуральным камнем)|53||25.11.07|15:31|sm-53.jpg|53.jpg|58.63|640|480|12964|-1||
Гардеробная (шпон бука, двери отделаны натуральным камнем)|54||25.11.07|15:31|sm-54.jpg|54.jpg|66.44|640|480|15599|-1||
Наполнение двери - натуральный камень|55||25.11.07|15:32|sm-55.jpg|55.jpg|64.59|640|480|46629|-1||
Гардеробная 5,5м (тонированное стекло)|56||25.11.07|15:32|sm-56.jpg|56.jpg|50.3|480|640|70980|-1||
Гардеробная 5,5м + шкаф-купе 2,5м (тонированное стекло)|58||25.11.07|15:32|sm-58.jpg|58.jpg|56.09|480|640|50501|-1||
Гардеробная (вид на сдвижное зеркало)|85||25.11.07|15:33|sm-85.jpg|85.jpg|49.18|640|455|64888|-1||
Межкомнатная перегородка (Mirrox gold)|82||17.02.08|18:06|sm-82.jpg|82.jpg|57.81|493|640|28197|-1||
Шкаф-купе (Abet laminati)|76||17.02.08|18:08|sm-76.jpg|76.jpg|73.6|480|640|89615|-1||
Угловой шкаф-купе (Abet laminati+Barlo)|02||17.02.08|18:10|sm-02.jpg|02.jpg|87.26|640|480|58408|-1||
Раздвижные двери|63||17.02.08|18:10|sm-63.jpg|63.jpg|56.03|480|640|56060|-1||
Гардеробная<br>|64||17.02.08|18:11|sm-04.jpg|04.jpg|67.71|640|480|43895|-1||
Межкомнатная перегородка|80||17.02.08|18:13|sm-80.jpg|80.jpg|64.01|640|480|39896|-1||
Межкомнатная перегородка|67||17.02.08|18:13|sm-67.jpg|67.jpg|74.25|640|480|79085|-1||
Гардеробная (вид на настенное поворотное зеркало)|86||17.02.08|18:14|sm-86.jpg|86.jpg|52.54|640|480|72900|-1||
Книжный шкаф|69||17.02.08|18:14|sm-69.jpg|69.jpg|57.38|640|408|65474|-1||
Кабинетный шкаф со светодиодной подсветкой (Mirrox+Cтекло)|70||17.02.08|18:16|sm-70.jpg|70.jpg|55.31|480|640|78806|-1||
Гардеробная (раздвижные двери Mirrox gold)|71||17.02.08|18:17|sm-71.jpg|71.jpg|50.14|480|640|59257|-1||
Гардеробная|72||12.03.08|17:14|sm-contacts.jpg|contacts.jpg|35.07|289|385|87468|-1||
Шкаф-купе в детской|73||14.03.08|14:49|sm-73.jpg|73.jpg|53.31|640|480|84358|-1||
Шкаф-купе 3 на 3,2м (Mirrox Silver)|44||14.03.08|14:50|sm-44.jpg|44.jpg|62.1|640|480|59673|-1||
Прихожая с дизайнерскими часами (Mirrox Gold, профиль Золото)|52||14.03.08|14:51|sm-52.jpg|52.jpg|56.39|480|640|71812|-1||
Шкаф с распашной дверью в детской|77||14.03.08|14:51|sm-77.jpg|77.jpg|48.38|480|640|47295|-1||
Раздвижные двери (Mirrox gold)|78||14.03.08|14:52|sm-78.jpg|78.jpg|53.02|640|480|96612|-1||
Межкомнатная перегородка|79||14.03.08|14:58|sm-79.jpg|79.jpg|79.63|640|480|88877|-1||
Шкаф-купе 3,2м (Mirrox Silver)|66||14.03.08|14:58|sm-66.jpg|66.jpg|51.32|640|480|79053|-1||
Межкомнатная перегородка (кабинет)|81||14.03.08|14:59|sm-81.jpg|81.jpg|52.64|640|480|63491|-1||
Межкомнатная перегородка (Barlo)|83||14.03.08|14:59|sm-83.jpg|83.jpg|59.81|640|486|22043|-1||
Шкаф-купе (Mirrox Silver)|59||14.03.08|15:00|sm-59.jpg|59.jpg|66.09|640|480|92619|-1||
Прихожая и часы (mirrox gold)|201201||20.12.09|14:36|sm-201201.JPG|201201.JPG|79.57|480|640|25580|-1||
Раздвижная библиотека 1.8 м + гардеробная (Abet.Lam дуб)|201203||20.12.09|14:40|sm-201203.JPG|201203.JPG|82.02|640|480|85996|-1||
Раздвижная библиотека 1.8 м|201204||20.12.09|14:41|sm-201204.JPG|201204.JPG|81.11|480|640|18145|-1||
Потайная дверь-библиотека|1000||24.02.11|17:59|sm-12345.JPG|12345.JPG|53.93|700|525|28008|-1||
Шкаф-купе в спальне барокко (mirrox gold)|20110617||17.06.11|00:07|sm-chkaf1.jpg|chkaf1.jpg|47.49|700|525|17844|-1||
Раздвижные двери с натуральным камнем,прихожая|026251011||25.10.11|00:28|sm-OO2.jpg|OO2.jpg|45.95|700|525|14275|-1||
Гардеробная, mirrox-gold|029251011||25.10.11|00:31|sm-OO3.jpg|OO3.jpg|41.89|700|569|80876|-1||
Потайная дверь и шкаф в нише,Abet laminati|036251011||25.10.11|00:38|sm-oo4.jpg|oo4.jpg|42.28|700|525|49380|-1||
Гостиная Abet laminati|039251011||25.10.11|00:40|sm-oo5.jpg|oo5.jpg|42.15|700|525|62176|-1||
Распашные двери (Lacobel)|041211||05.12.11|00:22|sm-IMG_1865.JPG|IMG_1865.JPG|43.01|480|640|43183|-1||
Гардеробная 2.2 м (Lacobel)|05121102||05.12.11|00:38|sm-IMG_1868.JPG|IMG_1868.JPG|41.91|480|640|30217|-1||
Гардеробная Alterna + Abet Laminati|13122011||13.12.11|20:53|sm-3.jpg|3.jpg|48.61|640|480|65376|-1||
Раздвижные двери 3.2 м. (стекло Lacobel)|113122011||13.12.11|20:55|sm-4.jpg|4.jpg|31.27|640|480|35113|-1||
Шкаф-купе в коттедже|213122011||13.12.11|20:58|sm-5.jpg|5.jpg|28.23|640|480|81535|-1||
Перегородка и интерьерные часы (Mirrox Green)|15122011||15.12.11|14:06|sm-6.jpg|6.jpg|38.04|457|640|61655|-1||
Межкомнатная перегородка (Mirrox-Вишня)|0115122011||15.12.11|17:24|sm-7.jpg|7.jpg|38.5|480|640|31097|-1||
Межкомнатная перегородка (Mirrox-Вишня)|0215122011||15.12.11|17:25|sm-8.jpg|8.jpg|41.91|480|640|11207|-1||
Перегородка 3*3м в особняке (Mirrox Silver)|0315122011||15.12.11|17:27|sm-6os.jpg|6os.jpg|27.42|640|480|60224|-1||
Перегородка|201112151640||15.12.11|17:40|sm-ol1.jpg|ol1.jpg|34.88|480|640|31860|-1||
Перегородка|201112151641||15.12.11|17:42|sm-ol2.jpg|ol2.jpg|38.41|640|480|57211|-1||
Гардеробная 5,5м (тонированное стекло)|201112151643||15.12.11|17:45|sm-ol3.jpg|ol3.jpg|31.26|640|480|85756|-1||
Межкомнатная перегородка 2,7м (Пуленепробиваемый кевлар)|201112151647||15.12.11|17:51|sm-ol5.jpg|ol5.jpg|33.97|640|479|63791|-1||
Шкаф-купе 3м (Mirrox Silver)|201112151654||15.12.11|17:54|sm-ol4.jpg|ol4.jpg|38.88|640|480|30848|-1||
Шкаф-купе (Mirrox) в спальне|201112151724||15.12.11|18:26|sm-ol7.jpg|ol7.jpg|35.1|640|480|57515|-1||
Шкаф-купе (Mirrox) в спальне|201112151727||15.12.11|18:28|sm-ol9.jpg|ol9.jpg|39.16|640|480|64847|-1||
Книжный шкаф|201112151728||15.12.11|18:29|sm-ol8.jpg|ol8.jpg|37.56|480|640|14386|-1||
Шкаф-купе 4 на 3,3м (Mirrox silver) в особняке|201112151755||15.12.11|18:56|sm-0l1s.jpg|0l1s.jpg|34.6|640|480|68427|-1||
Шкаф-купе (Mirrox silver)|201112151758||15.12.11|18:59|sm-710.jpg|710.jpg|25.01|640|480|36789|-1||
Дверь (mirrox) и дизайнерские часы|201112151809||15.12.11|19:12|sm-711.jpg|711.jpg|24.69|480|619|58656|-1||
Межкомнатная перегородка 3,7м (Mirrox silver)|201112151813||15.12.11|19:14|sm-712.jpg|712.jpg|29.04|640|480|69751|-1||
Перегородка ш. 4м (Abet laminati+Barlo)|201112151814||15.12.11|19:16|sm-713.jpg|713.jpg|29.05|640|480|76502|-1||
Шкаф-купе в спальне|201112151817||15.12.11|19:18|sm-714.jpg|714.jpg|32.67|640|480|81357|-1||
Межкомнатная перегородка|201112151818||15.12.11|19:19|sm-715.jpg|715.jpg|28.4|640|480|81456|-1||
Шкаф-купе и распашная дверь в прихожей|201112151819||15.12.11|19:20|sm-716.jpg|716.jpg|40.37|640|480|44469|-1||
Межкомнатная перегородка|201112151822||15.12.11|19:24|sm-717.jpg|717.jpg|45.48|640|480|95149|-1||
Межкомнатная перегородка|201112151824||15.12.11|19:25|sm-718.jpg|718.jpg|42.41|640|480|14315|-1||
Раздвижная дверь (ниша в детской (Mirrox Green))|201112151825||15.12.11|19:28|sm-719.jpg|719.jpg|33.73|640|480|59407|-1||
Перегородка 3,8м - 2 двери (черный профиль+Mirrox)|201112151829||15.12.11|19:30|sm-720.jpg|720.jpg|28.46|640|480|73663|-1||
Межкомнатная перегородка (satinex) 3.7 м.|201112151830||15.12.11|19:31|sm-730.jpg|730.jpg|33.57|640|480|52211|-1||
Гардеробная|201112151832||15.12.11|19:32|sm-731.jpg|731.jpg|28.66|640|480|39064|-1||
Шкаф-купе в столовой|15042011||15.04.12|21:03|sm-ol11.jpg|ol11.jpg|43.36|640|480|84722|-1||
Шкаф-купе Человек-Паук|04011||04.01.13|15:17|sm-1112222.jpg|1112222.jpg|42.54|480|640|25562|-1||
Шкаф в ванной комнате|04012||04.01.13|15:18|sm-IMG_1297.JPG|IMG_1297.JPG|35.9|480|640|96553|-1||
Раздвижная перегородка|04013||04.01.13|15:20|sm-IMG_1305.JPG|IMG_1305.JPG|66.21|480|640|91737|-1||
Шкаф-купе|04015||04.01.13|15:21|sm-IMG_1346.JPG|IMG_1346.JPG|58.17|640|480|46139|-1||
Раздвижная перегородка 3.7 м (mirrox gold)|04016||04.01.13|15:24|sm-IMG_1742.JPG|IMG_1742.JPG|42.34|640|480|52183|-1||
Шкаф-купе в спальне|04017||04.01.13|15:26|sm-IMG_1409.JPG|IMG_1409.JPG|35.56|640|480|78304|-1||
Шкаф-купе (mirrox)|04018||04.01.13|15:29|sm-IMG_1422.JPG|IMG_1422.JPG|33.17|640|480|73292|-1||
Шкаф-купе (mirrox)|04019||04.01.13|15:29|sm-IMG_1423.JPG|IMG_1423.JPG|34.85|640|480|56212|-1||
Шкаф-купе mirrox titan 3.7 м.|040110||04.01.13|15:34|sm-IMG_1531.JPG|IMG_1531.JPG|34.4|480|640|96446|-1||
Шкаф-купе|040112||04.01.13|15:36|sm-IMG_1903.JPG|IMG_1903.JPG|27.44|480|640|41047|-1||
Раздвижная межкомнатная дверь|040114||04.01.13|15:37|sm-121121.jpg|121121.jpg|32.8|480|640|14401|-1||
Прихожая с радиусной стеной и тамбурной дверью (Abet.Lam)|040115||04.01.13|15:38|sm-IMG_1749.JPG|IMG_1749.JPG|40.71|480|640|41442|-1||
Шкаф-купе - гостиная,5.1 м|040120||04.01.13|18:38|sm-g488.jpg|g488.jpg|80.99|750|498|56675|-1||
Раздвижная перегородка 3 м. (mirrox)|040121||04.01.13|18:39|sm-g177.JPG|g177.JPG|45.85|640|480|34500|-1||
Раздвижная перегородка 3 м. (mirrox)|040122||04.01.13|18:39|sm-g277.JPG|g277.JPG|48.1|640|480|65553|-1||
Межкомнатные двери (Barlo Everglade Green)|040124||04.01.13|18:50|sm-77777777.jpg|77777777.jpg|36.11|640|480|48615|-1||
Раздвижная перегородка с гардеробной 5.2м|shkaf kupe||01.03.13|00:41|sm-shkaff.jpg|shkaff.jpg|32.58|640|480|77142|-1||
Зеркальные двери.Профиль с эффектом -патина.|100613||10.06.13|13:05|sm-shkaf1.jpg|shkaf1.jpg|62.05|924|480|27106|-1||
Спальня барокко,профиль-золотая патина|10061310||10.06.13|13:10|sm-shkaf2.jpg|shkaf2.jpg|96.09|954|480|22742|-1||
Спальня барокко,профиль-золотая патина|1006131007||10.06.13|13:11|sm-shkaf3.jpg|shkaf3.jpg|80.46|914|480|57370|-1||
